<?xml version="1.0"?>

<!--
more to come :-)
-->

<PropertyList>

  <path>b1b.ac</path>

	<nasal>
	  <load>
		<![CDATA[

			#loads the crater and smoke models over mp.

			print("~~~B-1B Crater Over Multiplayer is loaded~~~");
			print("!!!B-1B's can create craters on airports!!!!");
			print("***Use the MP Pilot List to "ignore" trolls to prevent this from happening!***");

			var listener_prop = "/sim/multiplay/b-1b/listener-set";
			var history_prop = "/sim/multiplay/chat-history";

			props.globals.initNode(listener_prop,0);

			var load_bomb_exploded_models = func () {
				var history = getprop("/sim/multiplay/chat-history");
				var hist_vector = split("\n", history);
				if (size(hist_vector) > 0) {
					var last = hist_vector[size(hist_vector)-1];
					var last_vector = split(":", last);
					var author = last_vector[0];
					var callsign = getprop("sim/multiplay/callsign");
					if (size(last_vector) > 2 and author != callsign) {
						if ( last_vector[2] == " GBU-31 positive impact" or " GBU-31 exploded") {
							foreach(var mp; props.globals.getNode("/ai/models").getChildren("multiplayer")) {
								if ( mp.getNode("callsign").getValue() == author and mp.getNode("sim/multiplay/generic/string[0]") != "" ) {
									var boom_coords = split("|",mp.getNode("sim/multiplay/generic/string[0]").getValue());
									geo.put_model("Aircraft/B-1B/Models/crater.ac",boom_coords[0], boom_coords[1]);
									geo.put_model("Aircraft/B-1B/Models/smoke.xml",boom_coords[0], boom_coords[1]);
								}
							}
						}
					}
				}


			}

			if ( props.globals.getNode(listener_prop).getValue() == 0 ) {
				setlistener(history_prop, func { load_bomb_exploded_models(); } );
				props.globals.getNode(listener_prop).setValue(1);
			}

		]]>
	  </load>
	</nasal>

  <offsets>
	  <x-m>25.0</x-m><!-- was 25 -->
	  <y-m>0.0</y-m>
          <z-m>0.0</z-m><!-- was 0.24 -->
    <pitch-deg>0</pitch-deg>
  </offsets>

  <nasal>
    <load>
      var livery_update = aircraft.livery_update.new("Models/Liveries", 10);
    </load>

    <unload>
      livery_update.stop();
    </unload>
  </nasal>

  <multiplay>
      <refuel>
        <offset-x-m type="double">4.0</offset-x-m>
        <offset-y-m type="double">0.0</offset-y-m>
        <offset-z-m type="double">0.7</offset-z-m>
        <type type="string">boom</type>
      </refuel>
  </multiplay>

  <!-- cockpit instruments -->

  <model>
	  <name>instruments</name>
	  <path>Aircraft/B-1B/Models/instruments.xml</path>
	  <offsets>
		  <offsets>
			  <x-m>25.0</x-m>
			  <y-m>0.0</y-m>
			  <z-m>0.24</z-m>
			  <pitch-deg>0</pitch-deg>
		  </offsets>
	  </offsets>
  </model>

  <!-- trans parts -->
  <model>
	  <name>transparent_parts</name>
	  <path>Aircraft/B-1B/Models/b1b_trans.xml</path>
	  <offsets>
		  <offsets>
			  <x-m>25.0</x-m>
			  <y-m>0.0</y-m>
			  <z-m>0.24</z-m>
			  <pitch-deg>0</pitch-deg>
                  </offsets>
	  </offsets>
  </model>

<!-- pushback -->

<model>
  <name>Pushback</name>
  <path>Models\Airport\Pushback\Military.xml</path>
  <offsets>
    <x-m>-18.0</x-m>
    <y-m>0</y-m>
    <z-m>-4.2</z-m>
  </offsets>
</model>

<!-- Ejection -->
	 <animation>
		 <type>translate</type>
		 <object-name>Pilots</object-name>
		 <object-name>SEATS</object-name>
		 <property>controls/eject</property>
		 <factor>50</factor>
		 <center>
			 <x-m>0</x-m>
			 <y-m>0</y-m>
			 <z-m>0</z-m>
		 </center>
		 <axis>
			 <x>0</x>
			 <y>0</y>
			 <z>1</z>
		 </axis>
	 </animation>

<!-- <Eng_Inlets> -->

 <animation>
	 <type>rotate</type>
	 <object-name>eng_inlet.002</object-name>
	 <property>engines/engine[0]/thrust-lbs</property>
	 <interpolation>
		 <entry>
			 <ind>52.0</ind>
			 <dep>2</dep>
		 </entry>
		 <entry>
			 <ind>58.0</ind>
			 <dep>10.0</dep>
		 </entry>
		 <entry>
			 <ind>80.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.07023</x-m>
		 <y-m>-4.32342</y-m>
		 <z-m>-1.70566</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

   <!-- <###########################################<Engine Intakes>###############################################>-->
 <animation>
	 <type>rotate</type>
	 <object-name>eng_inlet.003</object-name>
	 <property>engines/engine[0]/thrust-lbs</property>
	 <interpolation>
		 <entry>
			 <ind>52.0</ind>
			 <dep>2</dep>
		 </entry>
		 <entry>
			 <ind>58.0</ind>
			 <dep>10.0</dep>
		 </entry>
		 <entry>
			 <ind>80.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.07940</x-m>
		 <y-m>-2.96858</y-m>
		 <z-m>-1.69193</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>eng_inlet.001</object-name>
	 <property>engines/engine[0]/thrust-lbs</property>
	 <interpolation>
		 <entry>
			 <ind>52.0</ind>
			 <dep>2</dep>
		 </entry>
		 <entry>
			 <ind>58.0</ind>
			 <dep>10.0</dep>
		 </entry>
		 <entry>
			 <ind>80.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.06923</x-m>
		 <y-m> 3.01070</y-m>
		 <z-m>-1.70542  </z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>eng_inlet</object-name>
	 <property>engines/engine[0]/thrust-lbs</property>
	 <interpolation>
		 <entry>
			 <ind>52.0</ind>
			 <dep>2</dep>
		 </entry>
		 <entry>
			 <ind>58.0</ind>
			 <dep>10.0</dep>
		 </entry>
		 <entry>
			 <ind>80.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.03763</x-m>
		 <y-m> 4.38326</y-m>
		 <z-m>-1.72107</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

  <!-- correct wing position -->
  <animation>
	  <type>translate</type>
	  <object-name>wing_right</object-name>
	  <object-name>wing_right.001</object-name>
	  <object-name>slat_right</object-name>
      <object-name>right_poslight</object-name>
	  <object-name>slat_right_up</object-name>
	  <object-name>flap_right1</object-name>
	  <object-name>flap_right2</object-name>
	  <object-name>flap_right3</object-name>
	  <object-name>flap_right1_up</object-name>
	  <object-name>flap_right2_up</object-name>
	 <object-name>flap_right3_up</object-name>
	 <object-name>spoiler_right1</object-name>
	 <object-name>spoiler_right2</object-name>
	 <object-name>spoiler_right3</object-name>
	 <object-name>spoiler_right4</object-name>
	  <property>rotors/main/blade[0]/position-deg</property>

	  <interpolation>
		  <entry>
			  <ind>0.0</ind>
			  <dep>-0.6</dep>
		  </entry>
		  <entry>
			  <ind>1.0</ind>
			  <dep>-0.6</dep>
		  </entry>
	  </interpolation>
	  <axis>
		  <x>-1</x>
		  <y>0</y>
		  <z>0</z>
	  </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>wing_left</object-name>
	 <object-name>wing_left.001</object-name>
     <object-name>left_poslight</object-name>
	 <object-name>slat_left</object-name>
	 <object-name>slat_left_up</object-name>
	 <object-name>flap_left1</object-name>
	 <object-name>flap_left2</object-name>
	 <object-name>flap_left3</object-name>
	 <object-name>flap_left1_up</object-name>
	 <object-name>flap_left2_up</object-name>
	 <object-name>flap_left3_up</object-name>
	 <object-name>spoiler_left1</object-name>
	 <object-name>spoiler_left2</object-name>
	 <object-name>spoiler_left3</object-name>
	 <object-name>spoiler_left4</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-0.6</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.6</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>-1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>
  <!-- wing sweep -->

  <animation>
	  <type>rotate</type>
	  <object-name>wing_right</object-name>
	  <object-name>wing_right.001</object-name>
      <object-name>right_poslight</object-name>
	  <property>rotors/main/blade[0]/position-deg</property>
	  <interpolation>
		  <entry>
			  <ind>0.0</ind>
			  <dep>0.0</dep>
		  </entry>
		  <entry>
			  <ind>1.0</ind>
			  <dep>52.0</dep>
		  </entry>
	  </interpolation>
	  <center>
		  <x-m>-1.66</x-m>
		  <y-m>3.99</y-m>
		  <z-m>0.00</z-m>
	  </center>
	  <axis>
		  <x>0</x>
		  <y>0</y>
		  <z>1</z>
	  </axis>
 </animation>
 <animation>
	 <type>rotate</type>
	 <object-name>slat_right</object-name>
	 <object-name>slat_right_up</object-name>
	 <object-name>flap_right1</object-name>
	 <object-name>flap_right2</object-name>
	 <object-name>flap_right3</object-name>
	 <object-name>flap_right1_up</object-name>
	 <object-name>flap_right2_up</object-name>
	 <object-name>flap_right3_up</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>52.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.66</x-m>
		 <y-m>3.99</y-m>
		 <z-m>0.00</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_right1</object-name>
	 <object-name>spoiler_right2</object-name>
	 <object-name>spoiler_right3</object-name>
	 <object-name>spoiler_right4</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>52.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.66</x-m>
		 <y-m>3.99</y-m>
		 <z-m>0.00</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>


 <!-- right flaps-->
 <animation>
	 <type>translate</type>
	 <object-name>flap_right1</object-name>
	 <object-name>flap_right1_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-0.7</x>
		 <y>1.1</y>
		 <z>0.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_right1</object-name>
	 <object-name>flap_right1_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>4.05</x-m>
		 <y-m>3.95</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>1.1</x>
		 <y>0.8</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>flap_right2</object-name>
	 <object-name>flap_right2_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-3</x>
		 <y>5</y>
		 <z>-1.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_right2</object-name>
	 <object-name>flap_right2_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.65</x-m>
		 <y-m>5.95</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>5</x>
		 <y>3</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>flap_right3</object-name>
	 <object-name>flap_right3_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-3</x>
		 <y>5</y>
		 <z>0.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_right3</object-name>
	 <object-name>flap_right3_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.61</x-m>
		 <y-m>7.63</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>5</x>
		 <y>3</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- right slats-->

 <animation>
	 <type>translate</type>
	 <object-name>slat_right_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.40</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-2.8</x>
		 <y>7.2</y>
		 <z>-6.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>slat_right_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-40</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>3.00</x-m>
		 <y-m>6.78</y-m>
		 <z-m>-0.70</z-m>
	 </center>
	 <axis>
		 <x>5.4</x>
		 <y>2.22</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- right spoilers -->

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_right1</object-name>
	 <object-name>spoiler_right2</object-name>
	 <property>surface-positions/right-spoiler-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-70.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.74</x-m>
		 <y-m>5.85</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_right3</object-name>
	 <object-name>spoiler_right4</object-name>
	 <property>surface-positions/right-spoiler-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.74</x-m>
		 <y-m>5.85</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_right3</object-name>
	 <property>surface-positions/right-aileron-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.65</x-m>
		 <y-m>7.54</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_right4</object-name>
	 <property>surface-positions/right-aileron-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.65</x-m>
		 <y-m>7.54</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- left wing sweep -->

 <animation>
	 <type>rotate</type>
	 <object-name>wing_left</object-name>
	 <object-name>wing_left.001</object-name>
     <object-name>left_poslight</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-52.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.66</x-m>
		 <y-m>-3.99</y-m>
		 <z-m>0.00</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>slat_left</object-name>
	 <object-name>slat_left_up</object-name>
	 <object-name>flap_left1</object-name>
	 <object-name>flap_left2</object-name>
	 <object-name>flap_left3</object-name>
	 <object-name>flap_left1_up</object-name>
	 <object-name>flap_left2_up</object-name>
	 <object-name>flap_left3_up</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-52.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.66</x-m>
		 <y-m>-3.99</y-m>
		 <z-m>0.00</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_left1</object-name>
	 <object-name>spoiler_left2</object-name>
	 <object-name>spoiler_left3</object-name>
	 <object-name>spoiler_left4</object-name>
	 <property>rotors/main/blade[0]/position-deg</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-52.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.66</x-m>
		 <y-m>-3.99</y-m>
		 <z-m>0.00</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_left1</object-name>
	 <object-name>spoiler_left2</object-name>
	 <property>surface-positions/right-spoiler-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>70.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.74</x-m>
		 <y-m>-5.85</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>-2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_left3</object-name>
	 <object-name>spoiler_left4</object-name>
	 <property>surface-positions/right-spoiler-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.74</x-m>
		 <y-m>-5.85</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>-2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_left3</object-name>
	 <property>surface-positions/left-aileron-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.65</x-m>
		 <y-m>-7.54</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>-2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>spoiler_left4</object-name>
	 <property>surface-positions/left-aileron-pos-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>40.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.65</x-m>
		 <y-m>-7.54</y-m>
		 <z-m>-0.71</z-m>
	 </center>
	 <axis>
		 <x>3.45</x>
		 <y>-2</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- left slats-->
 <animation>
	 <type>translate</type>
	 <object-name>slat_left_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.40</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-2.8</x>
		 <y>-7.2</y>
		 <z>-6.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>slat_left_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>40</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>3.00</x-m>
		 <y-m>-6.78</y-m>
		 <z-m>-0.70</z-m>
	 </center>
	 <axis>
		 <x>5.4</x>
		 <y>-2.22</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- left flaps-->
 <animation>
	 <type>translate</type>
	 <object-name>flap_left1</object-name>
	 <object-name>flap_left1_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-0.7</x>
		 <y>-1.1</y>
		 <z>0.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_left1</object-name>
	 <object-name>flap_left1_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>4.05</x-m>
		 <y-m>-3.95</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>1.1</x>
		 <y>-0.8</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>flap_left2</object-name>
	 <object-name>flap_left2_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-3</x>
		 <y>-5</y>
		 <z>-1.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_left2</object-name>
	 <object-name>flap_left2_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>6.65</x-m>
		 <y-m>-5.95</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>5</x>
		 <y>-3</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>flap_left3</object-name>
	 <object-name>flap_left3_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-0.5</dep>
		 </entry>
	 </interpolation>

	 <axis>
		 <x>-3</x>
		 <y>-5</y>
		 <z>0.0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>flap_left3</object-name>
	 <object-name>flap_left3_up</object-name>
	 <property>surface-positions/flap-pos-norm</property>
	 <condition>
		 <equals>
			 <property>controls/flight/wing-sweep</property>
			 <value>1</value>
		 </equals>
	 </condition>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>9.61</x-m>
		 <y-m>-7.63</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>5</x>
		 <y>-3</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- rudder -->

 <animation>
	 <type>rotate</type>
	 <object-name>rudder2</object-name>
	 <object-name>rudder3</object-name>
	 <property>controls/flight/rudder</property>
	 <interpolation>
		 <entry>
			 <ind>-1.0</ind>
			 <dep>-30.0</dep>
		 </entry>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>30.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>16.98</x-m>
		 <y-m>0.00</y-m>
		 <z-m>5.62</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>2.2</z>
	 </axis>

 </animation>
 <!-- gear management -->

 <!-- gear visibility -->

 <animation>
	 <type>select</type>
	 <object-name>tyre.008</object-name>
	 <object-name>tyre.009</object-name>
	 <object-name>gear_fr_up</object-name>
	 <object-name>gear_fr_low</object-name>
	 <object-name>axle.004</object-name>
	 <object-name>gear_r_up</object-name>
	 <object-name>gear_r_up.001</object-name>
	 <object-name>gear_r_low</object-name>
	 <object-name>gear_gear</object-name>
	 <object-name>gear_l_up</object-name>
	 <object-name>gear_l_up.001</object-name>
	 <object-name>gear_l_low</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gear_l_up.002</object-name>
	 <object-name>gear_l_up1</object-name>
	 <object-name>gear_l_up1.001</object-name>
	 <object-name>gear_l_up1.002</object-name>
	 <object-name>gear_l_up1.003</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gear_r_up.002</object-name>
	 <object-name>gear_r_up1</object-name>
	 <object-name>gear_r_up1.001</object-name>
	 <object-name>gear_r_up1.002</object-name>
	 <object-name>gear_r_up1.003</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>


 <animation>
	 <type>select</type>
	 <object-name>axle</object-name>
	 <object-name>tyre.001</object-name>
	 <object-name>tyre</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>axle.002</object-name>
	 <object-name>tyre.004</object-name>
	 <object-name>tyre.005</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>axle.003</object-name>
	 <object-name>tyre.006</object-name>
	 <object-name>tyre.007</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>axle.001</object-name>
	 <object-name>tyre.002</object-name>
	 <object-name>tyre.003</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>tyre.008</object-name>
	 <object-name>tyre.009</object-name>
	 <object-name>gear_fr_low</object-name>
	 <object-name>axle.004</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gear_fr_up</object-name>
	 <object-name>gear_fr_up_hydr</object-name>
	 <object-name>landing_spot</object-name>
	 <object-name>landing_spot.001</object-name>
	 <object-name>landing_spot.002</object-name>
	 <object-name>landing_spot.003</object-name>
	 <object-name>landing_spot.004</object-name>
	 <condition>
		 <greater-than>
			 <property>gear/gear[0]/position-norm</property>
			 <value>0.0</value>
		 </greater-than>
	 </condition>
 </animation>


 <!-- front gear-->

 <animation>
	 <type>rotate</type>
	 <object-name>tyre.008</object-name>
	 <object-name>tyre.009</object-name>
	 <object-name>axle.004</object-name>
	 <object-name>gear_fr_low</object-name>
	 <!-- <object-name>la_light_fru</object-name>
	 <object-name>la_light_frl</object-name>-->
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>100.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>100.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.99</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-1.05</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_fr_up</object-name>
	 <object-name>gear_fr_up_hydr</object-name>
	 <object-name>landing_spot</object-name>
	 <object-name>landing_spot.001</object-name>
	 <object-name>landing_spot.002</object-name>
	 <object-name>landing_spot.003</object-name>
	 <object-name>landing_spot.004</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>100.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>100.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.99</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-1.05</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_fr_up_hydr</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-130.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-130.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.174</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-2.33</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <!-- Compression -->
 <animation>
	 <type>translate</type>
	 <name>fr_gear_comp</name>
	 <object-name>tyre.008</object-name>
	 <object-name>tyre.009</object-name>
	 <object-name>axle.004</object-name>
	 <object-name>gear_fr_low</object-name>
	 <property>gear/gear[0]/compression-norm</property>
	 <factor>0.4</factor>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

      <!-- steering -->

      <animation>
	      <type>rotate</type>
	      <object-name>tyre.008</object-name>
	      <object-name>tyre.009</object-name>
	      <object-name>axle.004</object-name>
	      <object-name>gear_fr_low</object-name>
	      <property>surface-positions/rudder-pos-norm</property>
	      <condition>
		      <equals>
			      <property>gear/gear[0]/wow</property>
			      <value>1</value>
			 </equals>
		 </condition>
	      <factor>60</factor>
	      <center>
		      <x-m>-15.993</x-m>
		      <y-m>0.0</y-m>
		      <z-m>-3.823</z-m>
	      </center>
	      <axis>
		      <x>0</x>
		      <y>0</y>
		      <z>1</z>
	      </axis>
 </animation>

 <animation>
	 <type>spin</type>
	 <object-name>tyre.008</object-name>
	 <object-name>tyre.009</object-name>
	 <property>gear/gear[0]/rollspeed-ms</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>100.0</ind>
			 <dep>-1000.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.993</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-3.823</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>


 <!-- front gear covers -->

 <animation>
	 <type>rotate</type>
	 <object-name>gear_cover</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.68</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_cover_front</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-90.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>-0.47</y-m>
		 <z-m>-1.26</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_cover_front.002</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>90.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>0.47</y-m>
		 <z-m>-1.26</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <!-- rear gear covers -->

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_right</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-90.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>-90.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>0.07</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_right.001</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>95.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>95.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>2.10</y-m>
		 <z-m>-1.34</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_right.002</object-name>
	 <object-name>geardoor_br</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>42.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.92</x-m>
		 <y-m>2.10</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

  <animation>
	 <type>rotate</type>
	 <object-name>geardoor_right.002</object-name>
	 <object-name>geardoor_br</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>42.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.67</x-m>
		 <y-m>1.25</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

<animation>
	 <type>rotate</type>
	 <object-name>geardoor_left</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>90.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>90.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>-0.02</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_left.001</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-95.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-95.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-16.00</x-m>
		 <y-m>-2.07</y-m>
		 <z-m>-1.34</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_left.002</object-name>
	 <object-name>geardoor_bl</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>42.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.92</x-m>
		 <y-m>2.10</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_left.002</object-name>
	 <object-name>geardoor_bl</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>-42.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.67</x-m>
		 <y-m>-1.23</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>geardoor_bl.001</object-name>
	 <object-name>geardoor_br.001</object-name>
	 <property>gear/gear[0]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>50.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>50.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-1.92</x-m>
		 <y-m>2.10</y-m>
		 <z-m>-1.32</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>


 <!-- left gear-->

 <!-- left gear 1st move-->

 <animation>
	 <type>translate</type>
	 <object-name>gear_l_low</object-name>
	 <object-name>axle.001</object-name>
	 <object-name>tyre.002</object-name>
	 <object-name>tyre.003</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.80</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>0.40</y>
		 <z>0.5</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>axle</object-name>
	 <object-name>tyre.001</object-name>
	 <object-name>tyre</object-name>
	 <property>gear/gear[2]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.80</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>0.40</y>
		 <z>0.5</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>gear_l_up</object-name>
	 <object-name>gear_l_up.001</object-name>
	 <object-name>gear_l_up.002</object-name>
	 <object-name>gear_l_up1</object-name>
	 <object-name>gear_l_up1.001</object-name>
	 <object-name>gear_l_up1.002</object-name>
	 <object-name>gear_l_up1.003</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.80</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>0.40</y>
		 <z>0.5</z>
	 </axis>
 </animation>



 <!-- left gear 2nd move-->

 <animation>
	 <type>translate</type>
	 <object-name>gear_l_low</object-name>
	 <object-name>axle.001</object-name>
	 <object-name>tyre.002</object-name>
	 <object-name>tyre.003</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.90</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.00</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.00</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>axle</object-name>
	 <object-name>tyre.001</object-name>
	 <object-name>tyre</object-name>
	 <property>gear/gear[2]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.90</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.00</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.00</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>gear_l_up</object-name>
	 <object-name>gear_l_up.001</object-name>
	 <object-name>gear_l_up.002</object-name>
	 <object-name>gear_l_up1</object-name>
	 <object-name>gear_l_up1.001</object-name>
	 <object-name>gear_l_up1.002</object-name>
	 <object-name>gear_l_up1.003</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.90</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.00</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.00</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <!-- rotations -->

 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up.002</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-75.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-40.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.30</x-m>
		 <y-m>-1.89</y-m>
		 <z-m>-2.56</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up.002</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>35.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.35</x-m>
		 <y-m>-1.89</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up1</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>140.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>-2.00</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>


 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up1.003</object-name>
	 <object-name>gear_l_up1.002</object-name>
	 <object-name>gear_l_up1.001</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-70.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>60.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>-1.80</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up1.002</object-name>
	 <object-name>gear_l_up1.001</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-110.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>-1.53</y-m>
		 <z-m>-2.29</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_l_up1.001</object-name>
	 <property>gear/gear[1]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-50.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-90.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>-1.17</y-m>
		 <z-m>-1.77</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>


 <!-- right gear-->

 <!-- right gear first move-->

 <animation>
	 <type>translate</type>
	 <object-name>gear_r_low</object-name>
	 <object-name>axle.002</object-name>
	 <object-name>tyre.004</object-name>
	 <object-name>tyre.005</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.80</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>-0.30</y>
		 <z>0.4</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>axle.003</object-name>
	 <object-name>tyre.006</object-name>
	 <object-name>tyre.007</object-name>
	 <property>gear/gear[4]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.80</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>-0.30</y>
		 <z>0.4</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>gear_r_up</object-name>
	 <object-name>gear_r_up.001</object-name>
	 <object-name>gear_r_up.002</object-name>
	 <object-name>gear_r_up1</object-name>
	 <object-name>gear_r_up1.001</object-name>
	 <object-name>gear_r_up1.002</object-name>
	 <object-name>gear_r_up1.003</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>1.8</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.00</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.0</x>
		 <y>-0.30</y>
		 <z>0.4</z>
	 </axis>
 </animation>

  <!-- right gear 2nd move-->

 <animation>
	 <type>translate</type>
	 <object-name>gear_r_low</object-name>
	 <object-name>axle.002</object-name>
	 <object-name>tyre.004</object-name>
	 <object-name>tyre.005</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.90</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.0</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>axle.003</object-name>
	 <object-name>tyre.006</object-name>
	 <object-name>tyre.007</object-name>
	 <property>gear/gear[4]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.90</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.0</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>gear_r_up</object-name>
	 <object-name>gear_r_up.001</object-name>
	 <object-name>gear_r_up.002</object-name>
	 <object-name>gear_r_up1</object-name>
	 <object-name>gear_r_up1.001</object-name>
	 <object-name>gear_r_up1.002</object-name>
	 <object-name>gear_r_up1.003</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>1.8</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>0.00</dep>
		 </entry>
	 </interpolation>
	 <axis>
		 <x>0.3</x>
		 <y>0.0</y>
		 <z>0.6</z>
	 </axis>
 </animation>

 <!-- rotations -->

 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up.002</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-75.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-40.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.30</x-m>
		 <y-m>1.88</y-m>
		 <z-m>-2.56</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up.002</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-35.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-0.35</x-m>
		 <y-m>1.88</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up1</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>-140.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>2.00</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>


 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up1.001</object-name>
	 <object-name>gear_r_up1.002</object-name>
	 <object-name>gear_r_up1.003</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>70.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>-60.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>1.78</y-m>
		 <z-m>-2.63</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up1.001</object-name>
	 <object-name>gear_r_up1.002</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.5</ind>
			 <dep>110.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>1.51</y-m>
		 <z-m>-2.28</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>gear_r_up1.001</object-name>
	 <property>gear/gear[3]/position-norm</property>
	 <interpolation>
		 <entry>
			 <ind>0.2</ind>
			 <dep>50.0</dep>
		 </entry>
		 <entry>
			 <ind>0.5</ind>
			 <dep>90.0</dep>
		 </entry>
		 <entry>
			 <ind>0.8</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.73</x-m>
		 <y-m>1.15</y-m>
		 <z-m>-1.76</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>
 </animation>


 <!-- Compression left gear front and aft-->
 <animation>
	 <type>translate</type>
	 <name>l_gear_comp</name>
	 <object-name>gear_l_low</object-name>
	 <object-name>axle.001</object-name>
	 <object-name>tyre.002</object-name>
	 <object-name>tyre.003</object-name>
	 <property>gear/gear[1]/compression-norm</property>
	 <factor>0.3</factor>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <name>l_gear_comp_aft</name>
	 <object-name>axle</object-name>
	 <object-name>tyre.001</object-name>
	 <object-name>tyre</object-name>
	 <property>gear/gear[2]/compression-norm</property>
	 <factor>1.1</factor>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <!-- Compression right front and aft-->
 <animation>
	 <type>translate</type>
	 <name>r_gear_comp</name>
	 <object-name>gear_r_low</object-name>
	 <object-name>axle.002</object-name>
	 <object-name>tyre.004</object-name>
	 <object-name>tyre.005</object-name>
	 <property>gear/gear[3]/compression-norm</property>
	 <factor>0.3</factor>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>translate</type>
	 <name>r_gear_comp_aft</name>
	 <object-name>axle.003</object-name>
	 <object-name>tyre.006</object-name>
	 <object-name>tyre.007</object-name>
	 <property>gear/gear[4]/compression-norm</property>
	 <factor>1.1</factor>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>
 </animation>

 <animation>
	 <type>spin</type>
	 <object-name>tyre.004</object-name>
	 <object-name>tyre.005</object-name>
	 <property>gear/gear[3]/rollspeed-ms</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>100.0</ind>
			 <dep>-1000.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>0.053</x-m>
		 <y-m>1.19</y-m>
		 <z-m>-3.679</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>spin</type>
	 <object-name>tyre.002</object-name>
	 <object-name>tyre.003</object-name>
	 <property>gear/gear[1]/rollspeed-ms</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>100.0</ind>
			 <dep>-1000.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>0.053</x-m>
		 <y-m>-1.19</y-m>
		 <z-m>-3.679</z-m><!-- -3.679-->
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
</animation>

<animation>
	 <type>spin</type>
	 <object-name>tyre</object-name>
	 <object-name>tyre.001</object-name>
	 <property>gear/gear[2]/rollspeed-ms</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>100.0</ind>
			 <dep>-1000.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.256</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-3.822</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <animation>
	 <type>spin</type>
	 <object-name>tyre.006</object-name>
	 <object-name>tyre.007</object-name>
	 <property>gear/gear[4]/rollspeed-ms</property>
	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0</dep>
		 </entry>
		 <entry>
			 <ind>100.0</ind>
			 <dep>-1000.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>1.256</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-3.822</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

 <!-- Elevator bits -->
 <animation>
	 <type>rotate</type>
	 <object-name>elevator_left</object-name>
	 <property>surface-positions/left-elevator-pos-norm</property>
	 <factor>20</factor>
	 <center>
		 <x-m>15.70</x-m>
		 <y-m>0.0</y-m>
		 <z-m>2.70</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

  <animation>
	 <type>rotate</type>
	 <object-name>elevator_right</object-name>
	 <property>surface-positions/right-elevator-pos-norm</property>
	 <factor>20</factor>
	 <center>
		 <x-m>15.70</x-m>
		 <y-m>0.0</y-m>
		 <z-m>2.70</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>
 </animation>

  <!-- Fwd Canards -->
 <animation>
	 <type>rotate</type>
	 <object-name>canard_left</object-name>
	 <property>surface-positions/left-elevator-pos-norm</property>
	 <factor>10</factor>
	 <center>
		 <x-m>-20.17</x-m>
		 <y-m>-0.76</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>-3</y>
		 <z>-1</z>
	 </axis>
 </animation>

  <animation>
	 <type>rotate</type>
	 <object-name>canard_right</object-name>
	 <property>surface-positions/right-elevator-pos-norm</property>
	 <factor>-10</factor>
	 <center>
		 <x-m>-20.17</x-m>
		 <y-m>0.76</y-m>
		 <z-m>-0.80</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>3</y>
		 <z>-1</z>
	 </axis>
 </animation>

 <!-- Canopy door and ladder -->

 <animation>
	 <type>rotate</type>
	 <object-name>canopy_door</object-name>
	 <object-name>canopy_door.001</object-name>
	 <property>canopy/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.40</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.70</ind>
			 <dep>67.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>67.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.14</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-1.34</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>canopy_door.001</object-name>
	 <property>canopy/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-115.0</dep>
		 </entry>
		 <entry>
			 <ind>0.7</ind>
			 <dep>-115.0</dep>
		 </entry>
		 <entry>
			 <ind>0.9</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-13.80</x-m>
		 <y-m>0.0</y-m>
		 <z-m>-1.26</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>1</y>
		 <z>0</z>
	 </axis>

 </animation>

 <!-- Hatch door -->

 <animation>
	 <type>rotate</type>
	 <object-name>hatch_door</object-name>
	 <object-name>hatch_door1</object-name>
	 <object-name>hatch_door1_0</object-name>
	 <object-name>hatch_handle</object-name>
	 <property>canopy/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.1</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.40</ind>
			 <dep>90.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.14</x-m>
		 <y-m>-0.27</y-m>
		 <z-m>0.02</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>hatch_door1</object-name>
	 <object-name>hatch_door1_0</object-name>
	 <object-name>hatch_handle</object-name>
	 <property>canopy/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.1</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.4</ind>
			 <dep>-180.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-180.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.14</x-m>
		 <y-m>0.17</y-m>
		 <z-m>-0.01</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>hatch_handle</object-name>
	 <property>canopy/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>-35.0</dep>
		 </entry>
		 <entry>
			 <ind>0.10</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>0.90</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>35.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.36574</x-m>
		 <y-m>0.19589</y-m>
		 <z-m>0.01901</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	      <type>pick</type>
	      <object-name>hatch_handle</object-name>
	      <action>
		      <button>0</button>
		      <repeatable>true</repeatable>
		      <interval-sec>1.0</interval-sec>
		      <binding>
			      <command>nasal</command>
			      <script>b1b.hatch.toggle()</script>
		 </binding>
	      </action>
      </animation>


  <!-- bay doors -->
  <animation>
	 <type>translate</type>
	 <object-name>bay_fwd.001</object-name>
	 <object-name>bay_fwd.002</object-name>
	 <property>sim/multiplay/generic/float[2]</property>
	 <property>doors/bay_fwd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.25</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.93</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

  <animation>
	 <type>rotate</type>
	 <object-name>bay_fwd.001</object-name>
	 <property>sim/multiplay/generic/float[2]</property>
	 <property>doors/bay_fwd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.92</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>bay_fwd.002</object-name>
	 <property>sim/multiplay/generic/float[2]</property>
	 <property>doors/bay_fwd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.97</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>bay_intmd.001</object-name>
	 <object-name>bay_intmd.002</object-name>
	 <property>sim/multiplay/generic/float[3]</property>
	 <property>doors/bay_fwd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.25</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.92</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>bay_intmd.001</object-name>
	 <property>sim/multiplay/generic/float[3]</property>
	 <property>doors/bay_intmd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.92</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>bay_intmd.002</object-name>
	 <property>sim/multiplay/generic/float[3]</property>
	 <property>doors/bay_intmd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.97</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>translate</type>
	 <object-name>bay_aft.001</object-name>
	 <object-name>bay_aft.002</object-name>
	 <property>sim/multiplay/generic/float[4]</property>
	 <property>doors/bay_fwd/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.25</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.93</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>0</x>
		 <y>0</y>
		 <z>1</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>bay_aft.001</object-name>
	 <property>sim/multiplay/generic/float[4]</property>
	 <property>doors/bay_aft/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>-90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>-0.92</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>bay_aft.002</object-name>
	 <property>sim/multiplay/generic/float[4]</property>
	 <property>doors/bay_aft/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>90.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.97</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>


 <animation>
	 <type>translate</type>
	 <object-name>refuel_door</object-name>
	 <property>sim/multiplay/generic/float[5]</property>
	 <property>doors/refuel_door/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>0.65</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.98</y-m>
		 <z-m>-1.33</z-m>
	 </center>
	 <axis>
		 <x>-1</x>
		 <y>0</y>
		 <z>-0.25</z>
	 </axis>

 </animation>

 <!-- weapon system animation XXXXXX -->

 <animation>
	 <type>rotate</type>
	 <object-name>rot_launcher</object-name>
	 <object-name>gbu-31</object-name>
	 <object-name>gbu-31.001</object-name>
	 <object-name>gbu-31.002</object-name>
	 <object-name>gbu-31.003</object-name>
	 <object-name>gbu-31.004</object-name>
	 <object-name>gbu-31.005</object-name>
	 <object-name>gbu-31.006</object-name>
	 <object-name>gbu-31.007</object-name>
	 <property>armament/bay0/launcher-pos-anim</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>8.0</ind>
			 <dep>360.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.019</y-m>
		 <z-m>-0.218</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gbu-31</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack0</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.001</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack1</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.002</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack2</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.003</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack3</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.004</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack4</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.005</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack5</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.006</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack6</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.007</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay0/rack7</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>


 <animation>
	 <type>rotate</type>
	 <object-name>rot_launcher.001</object-name>
	 <object-name>gbu-31.015</object-name>
	 <object-name>gbu-31.014</object-name>
	 <object-name>gbu-31.013</object-name>
	 <object-name>gbu-31.012</object-name>
	 <object-name>gbu-31.011</object-name>
	 <object-name>gbu-31.010</object-name>
	 <object-name>gbu-31.009</object-name>
	 <object-name>gbu-31.008</object-name>
	 <property>armament/bay1/launcher-pos-anim</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>8.0</ind>
			 <dep>360.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.019</y-m>
		 <z-m>-0.218</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gbu-31.015</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack0</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.014</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack1</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.013</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack2</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.012</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack3</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.011</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack4</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.010</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack5</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.009</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack6</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.008</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay1/rack7</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>

 <animation>
	 <type>rotate</type>
	 <object-name>rot_launcher.002</object-name>
	 <object-name>gbu-31.016</object-name>
	 <object-name>gbu-31.017</object-name>
	 <object-name>gbu-31.018</object-name>
	 <object-name>gbu-31.019</object-name>
	 <object-name>gbu-31.020</object-name>
	 <object-name>gbu-31.021</object-name>
	 <object-name>gbu-31.022</object-name>
	 <object-name>gbu-31.023</object-name>
	 <property>armament/bay2/launcher-pos-anim</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>8.0</ind>
			 <dep>360.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>0.019</y-m>
		 <z-m>-0.218</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	 <type>select</type>
	 <object-name>gbu-31.016</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack0</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.017</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack1</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.018</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack2</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.019</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack3</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.020</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack4</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.021</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack5</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.022</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack6</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>
 <animation>
	 <type>select</type>
	 <object-name>gbu-31.023</object-name>
	 <condition>
		 <equals>
			 <property>armament/bay2/rack7</property>
			 <value>1.0</value>
		 </equals>
	 </condition>
 </animation>

 <!-- sniper pod -->

 <animation>
	 <type>rotate</type>
	 <object-name>sniper_pod_head</object-name>
	 <object-name>sniper_pod_sapphire</object-name>
	 <object-name>sniper_pod_sapinn</object-name>
	 <property>armament/sniper-pod/position-norm</property>

	 <interpolation>
		 <entry>
			 <ind>0.0</ind>
			 <dep>0.0</dep>
		 </entry>
		 <entry>
			 <ind>1.0</ind>
			 <dep>73.0</dep>
		 </entry>
		 <entry>
			 <ind>2.0</ind>
			 <dep>123.0</dep>
		 </entry>
		 <entry>
			 <ind>3.0</ind>
			 <dep>153.0</dep>
		 </entry>
		 <entry>
			 <ind>4.0</ind>
			 <dep>183.0</dep>
		 </entry>
		 <entry>
			 <ind>5.0</ind>
			 <dep>233.0</dep>
		 </entry>
	 </interpolation>
	 <center>
		 <x-m>-15.20</x-m>
		 <y-m>1.203</y-m>
		 <z-m>-1.663</z-m>
	 </center>
	 <axis>
		 <x>1</x>
		 <y>0</y>
		 <z>0</z>
	 </axis>

 </animation>

 <animation>
	<type>pick</type>
	<object-name>sniper_pod_head</object-name>
	<action>
		<button>0</button>
		<repeatable>true</repeatable>
		<interval-sec>1.5</interval-sec>
		<binding>
			<command>nasal</command>
			<script>weapons.sniper_pod(1)</script>
		</binding>
	</action>
	<action>
		<button>1</button>
		<repeatable>true</repeatable>
		<interval-sec>1.5</interval-sec>
		<binding>
			<command>nasal</command>
			<script>weapons.sniper_pod(-1)</script>
		</binding>
	</action>
</animation>

<!-- glass cockpit shaders -->

<animation>
	<type>shader</type>
	<shader>chrome</shader>
	<texture>Aircraft/B-1B/Models/window_green_tp.png</texture>
	<object-name>window_left_front</object-name>
	<object-name>window_right_front</object-name>
	<object-name>window_left_top</object-name>
	<object-name>window_right_top</object-name>
</animation>

<animation>
	<type>shader</type>
	<shader>chrome</shader>
	<texture>Aircraft/B-1B/Models/window_red_tp.png</texture>
	<object-name>window_left_side</object-name>
	<object-name>window_right_side</object-name>
	<object-name>window_left_aft</object-name>
	<object-name>window_right_aft</object-name>
</animation>


</PropertyList>
